<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>internal-repository-7.0</id>
        <url>http://download.devel.redhat.com/brewroot/repos/jb-bxms-7.0-maven-build/latest/maven/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>internal-repository-7.5</id>
        <url>http://download.eng.pek2.redhat.com/brewroot/repos/rhba-7.5-maven-build/latest/maven/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>redhat-ga</id>
        <url>http://maven.repository.redhat.com/ga/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>internal-repository-7.1</id>
        <url>http://download.devel.redhat.com/brewroot/repos/rhpam-7.1-maven-build/latest/maven/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-public</id>
        <url>https://repository.jboss.org/nexus/content/repositories/public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/Users/kvarela/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-public-repository-group</id>
        <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>internal-repository-6.4</id>
        <url>http://download.devel.redhat.com/brewroot/repos/jb-bxms-6.4-build/latest/maven/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>